<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Witch</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Acumin+Pro:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="project.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Publication</h1>
    <nav>
      <ul>
        <li><a href="index.html">Grid View</a></li>
        <li><a href="archive.html">List View</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- PROJECT NAVIGATION -->
  <div class="project-navigation">
    <a href="SunSeed.html" class="prev-project">← Previous</a>
    <a href="more_swag.html" class="next-project">Next →</a>
  </div>

  <main class="project-layout">
    <section class="project-text">
      <h2>The Evil Witch is Dead</h2>
      <p>
       Translating seven minutes of the movie into a visual product.
      </p>
    </section>

    <section class="project-images">
        <img src="media/the witch/dico mock up 2.png" alt="Project Image 5">
        <img src="media/the witch/lp mockup 1.png" alt="Project Image 6">
      <img src="media/the witch/final cd 2.png" alt="Project Image 4">  
      <img src="media/the witch/final cd.png" alt="Project Image 6">
      <img src="media/the witch/Artboard 3.png" alt="Project Image 1">
      <img src="media/the witch/poster.png" alt="Project Image 7">
      <img src="media/the witch/Artboard 9.png" alt="Project Image 2">
    
    </section>
  </main>
  <footer class="contact-footer">
    <p>Contact me:</p>
    <ul>
      <li><a href="mailto:luizawhately@gmail.com">luizawhately@gmail.com</a></li>
      <li><a href="https://www.linkedin.com/in/luiza" target="_blank">LinkedIn</a></li>
      <li><a href="https://www.instagram.com/luiza" target="_blank">Instagram</a></li>
    </ul>
  </footer>
</body>
</html>
